# android_sms_consent

./: pubspec.yaml
android/: build.gradle
example/android/app/: build.gradle
